# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Jobs to be executed
jobs:
  build-and-email:
    # Runs on Ubuntu virtual machine
    runs-on: ubuntu-latest

    # Steps to be executed
    steps:
      # Checkout the repository code
      - uses: actions/checkout@v3

      # Setup Python environment (version 3.x)
      - uses: actions/setup-python@v3
        with:
          python-version: '3.x'

      # Execute evaluation scripts
      - name: Run Evaluation Scripts
        run: |
          python script/train_evaluate_model.py
          python script/test_evaluate_model.py
          python script/val_evaluate_model.py

      # Compress the model directory
      - name: Compress Model
        uses: actions/archive@v3
        with:
          path: model
          filename: model.zip

      # Send email with the model zip
      - name: Send Email with Model Zip
        uses: mikefarley/send-mail@v1.0.0
        with:
          to: hesedtayawelba@gmail.com,zogobrice20@gmail.com  # Replace with your recipient emails
          subject: Results du model
          body: Les résultats du model sont attachés à cet e-mail.
          attachments: model.zip
          secrets:
            EMAIL_ADDRESS: ${{ secrets.EMAIL_ADDRESS }}  # Reference secrets for email credentials
            EMAIL_PASSWORD: ${{ secrets.EMAIL_PASSWORD }}
